# rateIceCream

./: .gitignore  build.gradle  settings.gradle
rateIceCreamApp/: build.gradle
rateIceCreamApp/Database/: dbCreationScript.sql  dbDataInsertScript.sql  dbDropScript.sql  testDBCreationScript.sql
rateIceCreamApp/src/main/java/rateIceCream/: ApplicationContext.java  IceCream.java  IceCreamDatabaseApplication.java  WebRateIceCreamApplication.java
rateIceCreamApp/src/main/java/rateIceCream/config/: IceCreamListConfiguration.java  SpringCoreConfiguration.java
rateIceCreamApp/src/main/java/rateIceCream/console_ui/: AddIceCreamUIAction.java  AppMenu.java  ExitUIAction.java  GetAllIceCreamsUIAction.java  RemoveIceCreamUIAction.java  SearchIceCreamUIAction.java  UIAction.java
rateIceCreamApp/src/main/java/rateIceCream/console_ui/ProducerUIActions/: AddProducerUIAction.java
rateIceCreamApp/src/main/java/rateIceCream/console_ui/iceCreamUIActions/: AddIceCreamUIAction.java  GetAllIceCreamsUIAction.java  RemoveIceCreamUIAction.java  SearchIceCreamUIAction.java
rateIceCreamApp/src/main/java/rateIceCream/console_ui/ratingUIActions/: AdUserIceCreamRatingUIAction.java  AddIceCreamRatingUIAction.java  GetAverageIceCreamRatingUIAction.java
rateIceCreamApp/src/main/java/rateIceCream/console_ui/userUIActions/: RegisterUserUIAction.java
rateIceCreamApp/src/main/java/rateIceCream/core/: CoreError.java  CoreResponse.java
rateIceCreamApp/src/main/java/rateIceCream/core/database/: Database.java  IceCreamRatingRepository.java  IceCreamRepository.java  IceCreamRowMapper.java  InMemoryDatabaseImpl.java  InMemoryIceCreamRepositoryImpl.java  JdbcDatabaseImpl.java  JdbcIceCreamRepositoryImpl.java  OrmIceCreamRepositoryImpl.java  ProducerIceCreamsRepository.java  ProducerRepository.java  UserRepository.java
rateIceCreamApp/src/main/java/rateIceCream/core/database/jpa/: JpaIceCreamRatingRepository.java  JpaIceCreamRepository.java  JpaProducerIceCreamsRepository.java  JpaProducerRepository.java  JpaUserRepository.java  RoleRepository.java  UsersRolesRepository.java
rateIceCreamApp/src/main/java/rateIceCream/core/database/non_jpa/: IceCreamRatingRepository.java  IceCreamRepository.java  IceCreamRowMapper.java  InMemoryIceCreamRepositoryImpl.java  JdbcIceCreamRepositoryImpl.java  OrmIceCreamRepositoryImpl.java  ProducerIceCreamsRepository.java  ProducerRepository.java  UserRepository.java
rateIceCreamApp/src/main/java/rateIceCream/core/domain/: IceCream.java  IceCreamRating.java  Producer.java  ProducerIceCreams.java  Role.java  User.java  UserIceCreamRating.java  UserRole.java  UsersRoles.java
rateIceCreamApp/src/main/java/rateIceCream/core/requests/: AddIceCreamRequest.java  GetAllIceCreamsRequest.java  Ordering.java  Paging.java  RemoveIceCreamRequest.java  SearchIceCreamRequest.java
rateIceCreamApp/src/main/java/rateIceCream/core/responses/: AddIceCreamResponse.java  GetAllIceCreamsResponse.java  RemoveIceCreamResponse.java  SearchIceCreamResponse.java
rateIceCreamApp/src/main/java/rateIceCream/core/services/: AddIceCreamService.java  GetAllIceCreamsService.java  RemoveIceCreamService.java  SearchIceCreamService.java
rateIceCreamApp/src/main/java/rateIceCream/core/validators/: AddIceCreamRequestValidator.java  RemoveIceCreamRequestValidator.java  SearchIceCreamRequestValidator.java
rateIceCreamApp/src/main/java/rateIceCream/database/: Database.java  InMemoryDatabaseImpl.java
rateIceCreamApp/src/main/java/rateIceCream/services/: AddIceCreamService.java  GetAllIceCreamsService.java  RemoveIceCreamService.java
rateIceCreamApp/src/main/java/rateIceCream/web_ui/config/: SetupDataLoader.java  SpringWebConfiguration.java  WebSecurityConfig.java
rateIceCreamApp/src/main/java/rateIceCream/web_ui/controllers/: AddIceCreamController.java  AddIceCreamRatingController.java  AddProducerController.java  GetAllIceCreamsController.java  GetAverageIceCreamRatingController.java  IndexController.java  RegisterUserController.java  RemoveIceCreamController.java  SearchIceCreamController.java
rateIceCreamApp/src/main/resources/: application.properties
rateIceCreamApp/src/main/resources/db/changelog/: changelog-master.xml
rateIceCreamApp/src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml  changelog-7.xml
rateIceCreamApp/src/main/resources/templates/: addIceCream.html  addIceCreamRating.html  addProducer.html  getAllIceCreams.html  getAverageIceCreamRating.html  index.html  registerUser.html  removeIceCream.html  searchIceCream.html
rateIceCreamApp/src/test/java/rateIceCream/: DatabaseCleaner.java
rateIceCreamApp/src/test/java/rateIceCream/acceptanceTests/: AcceptanceTestAddIceCream.java  AcceptanceTestGetAllIceCreams.java  AcceptanceTestRemoveIceCream.java  AcceptanceTestSearchIceCream.java
rateIceCreamApp/src/test/java/rateIceCream/acceptanceTests/iceCream/: AcceptanceTestAddIceCream.java  AcceptanceTestGetAllIceCreams.java  AcceptanceTestRemoveIceCream.java  AcceptanceTestSearchIceCream.java
rateIceCreamApp/src/test/java/rateIceCream/core/: DatabaseCleaner.java
rateIceCreamApp/src/test/java/rateIceCream/core/acceptanceTests/: AcceptanceTestAddIceCream.java  AcceptanceTestGetAllIceCreams.java  AcceptanceTestRemoveIceCream.java  AcceptanceTestSearchIceCream.java
rateIceCreamApp/src/test/java/rateIceCream/core/matchers/: IceCreamMatcher.java
rateIceCreamApp/src/test/java/rateIceCream/core/services/: AddIceCreamServiceTest.java  GetAllIceCreamsServiceTest.java  RemoveIceCreamServiceTest.java  SearchIceCreamServiceTest.java
rateIceCreamApp/src/test/java/rateIceCream/core/validators/: AddIceCreamRequestValidatorTest.java  RemoveIceCreamRequestValidatorTest.java  SearchIceCreamRequestValidatorTest.java
rateIceCreamApp/src/test/java/rateIceCream/integrationtests/: SpringContextTest.java
rateIceCreamApp/src/test/java/rateIceCream/matchers/: IceCreamMatcher.java  ProducerMatcher.java  UserMatcher.java
rateIceCreamApp/src/test/resources/: application.properties
(+72 files in other folders)
