plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.hibernate:hibernate-core:5.4.25.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.25.Final'


    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.11') { exclude(group: 'ch.qos.logback', module: 'logback-classic') }
    implementation('org.springframework.boot:spring-boot-starter-web:2.7.11') { exclude(group: 'ch.qos.logback', module: 'logback-classic') }
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.11') { exclude(group: 'ch.qos.logback', module: 'logback-classic') }
    implementation('org.springframework.boot:spring-boot-starter-validation:2.7.11') { exclude(group: 'ch.qos.logback', module: 'logback-classic') }
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation 'org.liquibase:liquibase-core:4.23.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.11'

    implementation 'org.springframework.security:spring-security-crypto:5.7.10'
    implementation 'org.springframework.security:spring-security-core:5.7.10'
    implementation 'org.springframework.security:spring-security-web:5.7.10'
    implementation 'org.springframework.security:spring-security-config:5.7.10'

    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.1.2.RELEASE'
    implementation 'org.springframework.security:spring-security-test:5.7.10'




    testImplementation 'org.springframework:spring-test:5.3.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'


    test {
        useJUnitPlatform()
    }
}