plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'mysql:mysql-connector-java:8.0.32'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.hibernate:hibernate-core:5.4.25.Final'

    implementation ('org.springframework.boot:spring-boot-starter-data-jpa:2.7.11'){exclude (group: 'ch.qos.logback', module: 'logback-classic')}
    implementation ('org.springframework.boot:spring-boot-starter-web:2.7.11'){exclude (group: 'ch.qos.logback', module: 'logback-classic')}
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.11'){exclude (group: 'ch.qos.logback', module: 'logback-classic')}
    implementation ('org.springframework.boot:spring-boot-starter-validation:2.7.11'){exclude (group: 'ch.qos.logback', module: 'logback-classic')}
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'


    testImplementation 'org.springframework:spring-test:5.3.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
}

test {
    useJUnitPlatform()
}
